\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Table of Contents}}{16}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{List of Tables}}{xviii}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{List of Figures}}{xix}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Method}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-5}{Add a Chapter Title Here if you Wish}}{9}\relax 
\doTocEntry\toclof{1.1}{\csname a:TocLink\endcsname{1}{x1-30011}{}{\ignorespaces Example of a basic figure title}}{figure}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-7}{Chapter 1 Heading 3 (subheading)}}{12}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-50001.1}{QQ2-1-8}{\emph  {Chapter 1 Heading 4 (Sub-heading)}}}{13}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-9}{}}{17}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-10}{Sub-heading}}{17}\relax 
\doTocEntry\toclot{2.1}{\csname a:TocLink\endcsname{1}{x1-70011}{}{\ignorespaces This is an example of a simple table.}}{table}\relax 
\doTocEntry\toclot{2.2}{\csname a:TocLink\endcsname{1}{x1-70022}{}{\ignorespaces This is an example of a slightly more complex table}}{table}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-70031}{}{\ignorespaces Example of a basic figure title}}{figure}\relax 
\doTocEntry\toclof{2.2}{\csname a:TocLink\endcsname{1}{x1-70042}{}{\ignorespaces Donec eu condimentum.}}{figure}\relax 
\doTocEntry\toclof{2.3}{\csname a:TocLink\endcsname{1}{x1-70053}{}{\ignorespaces Quisque dapibus dignissim.}}{figure}\relax 
\doTocEntry\toclof{2.4}{\csname a:TocLink\endcsname{1}{x1-70084}{}{\ignorespaces  Here we see an example of a figure which has been drawn programatically using LaTeX}}{figure}\relax 
\doTocEntry\toclot{2.3}{\csname a:TocLink\endcsname{1}{x1-70093}{}{\ignorespaces Here we have an example of a table that has been set in landscape}}{table}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-80002.2}{QQ2-1-18}{Math Examples}}{37}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-90002.3}{QQ2-1-19}{Math Examples}}{38}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-100002.3}{QQ2-1-20}{Bibliography}}{42}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-21}{}{Bibliography}}{42}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-22}{}{Appendices}}{43}\relax 
\doTocEntry\tocsection{.1}{\csname a:TocLink\endcsname{1}{x1-11000.1}{QQ2-1-23}{Appendix A: List of California State University Campuses}}{43}\relax 
\doTocEntry\tocsection{.2}{\csname a:TocLink\endcsname{1}{x1-12000.2}{QQ2-1-24}{Appendix B: Abbreviations of California State University Campuses}}{46}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-13000.2}{QQ2-1-25}{Sub Appendix}}{49}\relax 
