\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@input{abstract.aux}
\@input{preface.aux}
\@input{acknowledgments.aux}
\@input{introduction.aux}
\@input{chap1.aux}
\abx@aux@cite{waveshaping}
\abx@aux@segm{0}{0}{waveshaping}
\@input{chap2.aux}
\BibFileName[0]{thesis.html}
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{901A7239CB52F44DB24986C8A3A4C472}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{waveshaping}{nty/global//global/global}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{51}
\gdef \@abspage@last{80}
