% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{waveshaping}{article}{}
      \name{author}{1}{}{%
        {{hash=04b2a82ef62987d77afe33a25f6c6595}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Rosa\bibnamedelima Olin},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{04b2a82ef62987d77afe33a25f6c6595}
      \strng{fullhash}{04b2a82ef62987d77afe33a25f6c6595}
      \strng{bibnamehash}{04b2a82ef62987d77afe33a25f6c6595}
      \strng{authorbibnamehash}{04b2a82ef62987d77afe33a25f6c6595}
      \strng{authornamehash}{04b2a82ef62987d77afe33a25f6c6595}
      \strng{authorfullhash}{04b2a82ef62987d77afe33a25f6c6595}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inertia Puff Journal}
      \field{number}{2}
      \field{title}{A Tutorial on Endow Dill or Tomography Doff}
      \field{volume}{3}
      \field{year}{1979}
      \field{pages}{29\bibrangedash 34}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

