<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US"> 
<head><title>Title of Culminating Experience</title> 
<meta charset="utf-8"> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<link type="text/css" rel="stylesheet" href="thesis.css"> 
<meta name="src" content="thesis.tex"> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript" id="MathJax-script"></script>  
<link rel="stylesheet" type="text/css" href="thesis-mathjax.css" /></head><body class="thesis_html">
   <div class="maketitle">

<h2 class="titleHead">Title of Culminating Experience</h2>
A Thesis submitted to the faculty of
San Francisco State University
In partial satisfaction of the
requirements for
the Degree
Masters of - Your Degree here -
in
- Your Major: Concentration here -
by
<div class="author">First Middle Last Name</div>
San Francisco, California
May 20XX

   </div>

<div class="center">
<!-- l. 114 --><p class="noindent">
</p><!-- l. 114 --><p class="noindent">Copyright by
</p><!-- l. 114 --><p class="noindent">First Middle Last Name
</p><!-- l. 114 --><p class="noindent">20XX
</p>
</div>

<!-- l. 115 --><p class="indent">

</p><!-- l. 115 --><p class="noindent"></p>
<div class="center">
<!-- l. 115 --><p class="noindent">
</p><!-- l. 115 --><p class="noindent"><span class="cmbx-12x-x-207">Certification of Approval</span>
</p>
</div>
<!-- l. 115 --><p class="noindent">I certify that I have read Title of Culminating Experience by First Middle Last Name and that in my
opinion this work meets the criteria for approving a thesis submitted in partial fulfillment of
the requirement for the degree Masters of - Your Degree here - at San Francisco State
University.
</p><!-- l. 115 --><p class="noindent"><!-- tex4ht:inline --></p><div class="tabular"> <table class="tabular" id="TBL-1"><colgroup id="TBL-1-1g"><col id="TBL-1-1"><col id="TBL-1-2"></colgroup><tr style="vertical-align:baseline;" id="TBL-1-1-"><td class="td11" style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"> _____________________________ </td>
</tr></table>
                                                                                         </div>
                                                                                    <!-- l. 115 --><p class="noindent">Name
                                                                                        of
                                                                               Committee
                                                                                   Chair,
                                                                                    Ph.D
                                                                                 </p><!-- l. 115 --><p class="noindent">Professor
                                                                                   </p><!-- l. 115 --><p class="noindent">Thesis
                                                                               Committee
                                                                                    Chair

</p><!-- l. 115 --><p class="noindent"><!-- tex4ht:inline --></p><div class="tabular"> <table class="tabular" id="TBL-2"><colgroup id="TBL-2-1g"><col id="TBL-2-1"><col id="TBL-2-2"></colgroup><tr style="vertical-align:baseline;" id="TBL-2-1-"><td class="td11" style="white-space:nowrap; text-align:left;" id="TBL-2-1-1"> _____________________________ </td>
</tr></table>
                                                                                         </div>
                                                                                    <!-- l. 115 --><p class="noindent">Name
                                                                                        of
                                                                                 Co-chair,
                                                                                    Ph.D
                                                                                </p><!-- l. 115 --><p class="noindent">Associate
                                                                                 Professor
</p><!-- l. 115 --><p class="noindent"><!-- tex4ht:inline --></p><div class="tabular"> <table class="tabular" id="TBL-3"><colgroup id="TBL-3-1g"><col id="TBL-3-1"><col id="TBL-3-2"></colgroup><tr style="vertical-align:baseline;" id="TBL-3-1-"><td class="td11" style="white-space:nowrap; text-align:left;" id="TBL-3-1-1"> _____________________________ </td>
</tr></table>
                                                                                         </div>
                                                                                    <!-- l. 115 --><p class="noindent">Name
                                                                                        of
                                                                                 Member
                                                                                   Three,
                                                                                    Ph.D
                                                                                </p><!-- l. 115 --><p class="noindent">Associate
                                                                                 Professor
</p><!-- l. 115 --><p class="noindent"><!-- tex4ht:inline --></p><div class="tabular"> <table class="tabular" id="TBL-4"><colgroup id="TBL-4-1g"><col id="TBL-4-1"><col id="TBL-4-2"></colgroup><tr style="vertical-align:baseline;" id="TBL-4-1-"><td class="td11" style="white-space:nowrap; text-align:left;" id="TBL-4-1-1"> _____________________________ </td>
</tr></table>
                                                                                         </div>
                                                                                    <!-- l. 115 --><p class="noindent">Name
                                                                                        of
                                                                                 Member
                                                                                    Four,
                                                                                    Ph.D
                                                                                </p><!-- l. 115 --><p class="noindent">Associate
                                                                                 Professor


</p>
   <section class="abstract" role="doc-abstract"> 


<div class="center">
<!-- l. 2 --><p class="noindent">
</p><!-- l. 2 --><p class="noindent"><span class="cmbx-12x-x-207">Abstract</span></p></div>
<!-- l. 9 --><p class="noindent">Begin your abstract here.

</p>
   </section>



<!-- l. 1 --><p class="indent">

</p>
<div class="center">
<!-- l. 1 --><p class="noindent">
</p><!-- l. 1 --><p class="noindent"><span class="cmbx-12x-x-207">Preface</span></p></div>
<!-- l. 3 --><p class="indent">   Including a Preface for your work is optional. If you do not have one, please delete this
page.




</p><!-- l. 1 --><p class="indent">

</p>
<div class="center">
<!-- l. 1 --><p class="noindent">
</p><!-- l. 1 --><p class="noindent"><span class="cmbx-12x-x-207">Acknowledgments</span></p></div>
<!-- l. 2 --><p class="noindent">Normally the Acknowledgments section gives you the opportunity to thank those to whom
you are indebted for assistance in the project. This should be done briefly and in good
taste.




</p>
   <h2 class="likechapterHead"><a id="x1-1000"></a>Table of Contents</h2>
   <div class="tableofcontents">
   <span class="chapterToc"> <a href="#Q1-1-2">List of Tables</a></span>
<br>   <span class="chapterToc"> <a href="#Q1-1-3">List of Figures</a></span>
<br>   <span class="chapterToc">1 <a href="#x1-30001" id="QQ2-1-5">Add a Chapter Title Here if you Wish</a></span>
<br>    <span class="sectionToc">1.1 <a href="#x1-40001.1" id="QQ2-1-7">Chapter 1 Heading 3 (subheading)</a></span>
<br>   <span class="chapterToc">2 <a href="#x1-60002" id="QQ2-1-9"></a></span>
<br>    <span class="sectionToc">2.1 <a href="#x1-70002.1" id="QQ2-1-10">Sub-heading</a></span>
<br>    <span class="sectionToc">2.2 <a href="#x1-80002.2" id="QQ2-1-18">Math Examples</a></span>
<br>    <span class="sectionToc">2.3 <a href="#x1-90002.3" id="QQ2-1-19">Math Examples</a></span>
<br>   <span class="chapterToc"> <a href="#Q1-1-21">Bibliography</a></span>
<br>   <span class="chapterToc"> <a href="#Q1-1-22">Appendices</a></span>
<br>    <span class="sectionToc">.1 <a href="#x1-11000.1" id="QQ2-1-23">Appendix A: List of California State University Campuses</a></span>
<br>    <span class="sectionToc">.2 <a href="#x1-12000.2" id="QQ2-1-24">Appendix B: Abbreviations of California State University Campuses</a></span>

   </div>

<p><a id="Q1-1-2"></a></p>
<p><span class="cmbx-12x-x-207">List of Tables</span></p>
   <div class="tableofcontents"><span class="lotToc">2.1 <a href="#x1-70011">This is an example of a simple table.</a></span><br><span class="lotToc">2.2 <a href="#x1-70022">This is an example
of a slightly more complex table</a></span><br><span class="lotToc">2.3 <a href="#x1-70093">Here we have an example of
a table that has been set in landscape</a></span><br>
   </div>

<p><a id="Q1-1-3"></a></p>
<!-- l. 134 --><p class="noindent"><span class="cmbx-12x-x-207">List of Figures</span>
</p>
   <div class="tableofcontents"><span class="lofToc">1.1 <a href="#x1-30011">Example of a basic figure title</a></span><br><span class="lofToc">2.1 <a href="#x1-70031">Example of a basic figure
title</a></span><br><span class="lofToc">2.2 <a href="#x1-70042">Donec eu condimentum.</a></span><br><span class="lofToc">2.3 <a href="#x1-70053">Quisque dapibus dignissim.</a></span><br><span class="lofToc">2.4 <a href="#x1-70084">Here we
see an example of a figure which has been drawn programatically using LaTeX</a></span><br>
   </div>



<!-- l. 3 --><p class="indent">

</p>
<div class="center">
<!-- l. 3 --><p class="noindent">
</p><!-- l. 3 --><p class="noindent"><span class="cmbx-12x-x-207">Introduction</span></p></div>
<!-- l. 10 --><p class="indent">   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo
magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy
augue.
</p><!-- l. 13 --><p class="indent">   Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque
at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem
pellentesque magna. Integer nulla.
</p>
   <h3 class="likesectionHead"><a id="x1-2000"></a>Method</h3>
<!-- l. 16 --><p class="noindent">Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium
metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat. Etiam eget dui.

Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam
tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis.
Pellentesque cursus sagittis felis.





</p>
   <h2 class="chapterHead"><span class="titlemark">Chapter 1</span><br><a id="x1-30001"></a>Add a Chapter Title Here if you Wish</h2>
<!-- l. 5 --><p class="noindent">Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue
magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque.
Aliquam erat volutpat. Integer ultrices lobortis eros. Rosa Olin Jackson[1] ad litora torquent per
conubia nostra.
</p><!-- l. 7 --><p class="indent">   Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae
scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus
at, quam. Donec elit est, consectetuer eget, consequat quis, tempus quis, wisi. In in
nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
hymenaeos.
</p>
   <figure class="figure"> 


<a id="x1-30011"></a>

<figcaption class="caption"><span class="id">Figure 1.1:</span><span class="content">Example of a basic figure title</span></figcaption><!-- tex4ht:label?: x1-30011  -->
<img width="469" src="./figures//Picture1.jpg" alt="PIC" height="318">
<!-- l. 16 --><p class="noindent"><span class="cmti-12">This is an example of an image caption or description</span>

</p>
   </figure>
<!-- l. 19 --><p class="indent">   Donec ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>
   <h3 class="sectionHead"><span class="titlemark">1.1   </span> <a id="x1-40001.1"></a>Chapter 1 Heading 3 (subheading)</h3>
<!-- l. 25 --><p class="noindent">Cras faucibus condimentum odio. Sed ac ligula. Aliquam at eros. Etiam at ligula et tellus
ullamcorper ultrices. In fermentum, lorem non cursus porttitor, diam urna accumsan lacus,
sed interdum wisi nibh nec nisl. Ut tincidunt volutpat urna. Mauris eleifend nulla eget
mauris. Sed cursus quam id felis. Curabitur posuere quam vel nibh. Cras dapibus dapibus
nisl.
</p><!-- l. 27 --><p class="indent">   Vestibulum quis dolor a felis congue vehicula. Maecenas pede purus, tristique ac, tempus eget,
egestas quis, mauris. Curabitur non eros. Nullam hendrerit bibendum justo. Fusce iaculis, est quis
lacinia pretium, pede metus molestie lacus, at gravida wisi ante at libero. Quisque ornare placerat
risus. Ut molestie magna at mi. Integer aliquet mauris et nibh. Ut mattis ligula posuere velit. Nunc
sagittis.

</p><!-- l. 29 --><p class="noindent">
</p>
   <h4 class="subsectionHead"><a id="x1-50001.1"></a><span class="cmti-12">Chapter 1 Heading 4 (Sub-heading)</span></h4>
<!-- l. 31 --><p class="noindent">Curabitur varius fringilla nisl. Duis pretium mi euismod erat. Maecenas id augue. Nam vulputate.
Duis a quam non neque lobortis malesuada. Praesent euismod. Donec nulla augue, venenatis
scelerisque, dapibus a, consequat at, leo. Pellentesque libero lectus, tristique ac, consectetuer sit
amet, imperdiet ut, justo. Sed aliquam odio vitae tortor. Proin hendrerit tempus arcu. In hac
habitasse platea dictumst. Suspendisse potenti.




</p>
   <h2 class="chapterHead"><span class="titlemark">Chapter 2</span><br><a id="x1-60002"></a></h2>
   <h3 class="sectionHead"><span class="titlemark">2.1   </span> <a id="x1-70002.1"></a>Sub-heading</h3>
<!-- l. 5 --><p class="noindent">Vivamus vitae massa adipiscing est lacinia sodales. Donec metus massa, mollis vel, tempus
placerat, vestibulum condimentum, ligula. Nunc lacus metus, posuere eget, lacinia eu, varius quis,
libero. Aliquam nonummy adipiscing augue. Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus
malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet
enim.
</p>
   <div class="table">

<!-- l. 9 --><p class="indent">   <a id="x1-70011"></a></p><figure class="float">

<div class="tabular"> <table class="tabular" id="TBL-5"><colgroup id="TBL-5-1g"><col id="TBL-5-1"></colgroup><colgroup id="TBL-5-2g"><col id="TBL-5-2"></colgroup><colgroup id="TBL-5-3g"><col id="TBL-5-3"></colgroup><tr class="hline"><td><hr></td><td><hr></td><td><hr></td></tr><tr style="vertical-align:baseline;" id="TBL-5-1-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-5-1-1">   1-2-3    </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-5-1-2"> yes  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-5-1-3"> no  </td>
</tr><tr class="hline"><td><hr></td><td><hr></td><td><hr></td></tr><tr style="vertical-align:baseline;" id="TBL-5-2-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-5-2-1"> Multiplan  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-5-2-2"> yes  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-5-2-3"> yes  </td>
</tr><tr class="hline"><td><hr></td><td><hr></td><td><hr></td></tr><tr style="vertical-align:baseline;" id="TBL-5-3-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-5-3-1"> Wordstar  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-5-3-2"> no  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-5-3-3"> no  </td>
</tr><tr class="hline"><td><hr></td><td><hr></td><td><hr></td></tr></table></div>
<figcaption class="caption"><span class="id">Table 2.1:</span><span class="content">This is an example of a simple table.</span></figcaption><!-- tex4ht:label?: x1-70011  -->

   </figure>
   </div>
<!-- l. 22 --><p class="indent">   Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec
lorem. In porttitor.
</p><!-- l. 24 --><p class="indent">   Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium
mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non
pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat
ligula.
</p>
   <div class="table">

<!-- l. 29 --><p class="indent">   <a id="x1-70022"></a></p><figure class="float">

<div class="tabular"> <table class="tabular" id="TBL-6"><colgroup id="TBL-6-1g"><col id="TBL-6-1"><col id="TBL-6-2"><col id="TBL-6-3"><col id="TBL-6-4"><col id="TBL-6-5"></colgroup><tr class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr style="vertical-align:baseline;" id="TBL-6-1-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-1-1">    <span class="cmbx-12">Mitre     </span></td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-1-2"> <span class="cmbx-12">Enchantress </span></td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-1-3">  <span class="cmbx-12">Hagstrom   </span></td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-1-4">  <span class="cmbx-12">Atlantica  </span></td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-1-5"> <span class="cmbx-12">Martinez </span></td>
</tr><tr class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr style="vertical-align:baseline;" id="TBL-6-2-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-2-1">    Arabic      </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-2-2">   Spicebush    </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-2-3">    Sapient      </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-2-4">   Chaos     </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-2-5">  Conquer   </td>
</tr><tr style="vertical-align:baseline;" id="TBL-6-3-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-3-1">     Jail        </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-3-2">    Syndic      </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-3-3">   Prevent     </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-3-4">  Ballerina    </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-3-5">  Canker    </td>
</tr><tr style="vertical-align:baseline;" id="TBL-6-4-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-4-1">   Discovery    </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-4-2">    Fame       </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-4-3"> Prognosticate  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-4-4"> Corroborate  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-4-5">  Bartend   </td>
</tr><tr style="vertical-align:baseline;" id="TBL-6-5-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-5-1">   Marquis     </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-5-2">    Regal       </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-5-3">  Accusation   </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-5-4">  Dichotomy  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-5-5">  Soprano   </td>
</tr><tr style="vertical-align:baseline;" id="TBL-6-6-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-6-1"> Indestructible  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-6-2">  Porterhouse   </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-6-3">     Sofia       </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-6-4">   Cavalier    </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-6-5">  Trance    </td>
</tr><tr style="vertical-align:baseline;" id="TBL-6-7-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-7-1"> Leavenworth  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-7-2">    Hidden      </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-7-3">  Benedictine   </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-7-4">  Vivacious   </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-6-7-5">  Utensil    </td>
</tr><tr class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr></table></div>
<figcaption class="caption"><span class="id">Table 2.2:</span><span class="content">This is an example of a slightly more complex table</span></figcaption><!-- tex4ht:label?: x1-70022  -->

   </figure>
   </div>
<!-- l. 46 --><p class="indent">   Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl
eget sapien. Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat.
Sed at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas.
</p>
   <figure class="figure"> 


<a id="x1-70031"></a>

<figcaption class="caption"><span class="id">Figure 2.1:</span><span class="content">Example of a basic figure title</span></figcaption><!-- tex4ht:label?: x1-70031  -->
<img width="468" src="./figures//Picture2.jpg" alt="PIC" height="300">
<!-- l. 55 --><p class="noindent"><span class="cmti-12">This is an example of an image caption or description</span>

</p>
   </figure>
<!-- l. 58 --><p class="indent">   Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis.
Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros
tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing
rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas.
</p><!-- l. 60 --><p class="indent">   Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc
massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Donec elit est,
consectetuer eget, consequat quis, tempus quis, wisi. In in nunc. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Donec ullamcorper fringilla eros. Fusce
in sapien eu purus dapibus commodo.
</p>
   <figure class="figure"> 


<a id="x1-70042"></a><a id="x1-70053"></a>

<!-- l. 75 --><p class="noindent">
<img alt="PICT" src="thesis0x.png">
</p>
<figcaption class="caption"><span class="id">Figure 2.2:</span><span class="content">Donec eu condimentum.</span></figcaption><!-- tex4ht:label?: x1-70042  -->                   <img alt="PICT" src="thesis1x.png">
                                                      <figcaption class="caption"><span class="id">Figure 2.3:</span><span class="content">Quisque            dapibus
                                                      dignissim.</span></figcaption><!-- tex4ht:label?: x1-70053  -->

   </figure>
<!-- l. 90 --><p class="indent">   Nam ac viverra dolor, sed pulvinar justo. Nullam orci est, ultrices non justo vel, euismod
aliquet ligula. Cras semper, purus sed pharetra rhoncus, metus mauris ultricies odio, non sodales
odio est finibus velit.
      </p><blockquote class="quote">
      <!-- l. 94 --><p class="noindent">This is an example of a block quote. Donec id mi at nulla tempor tincidunt a sit
      amet mi. Vivamus pulvinar dolor felis. Mauris in tellus accumsan, pellentesque
      lacus eu, aliquet lectus. Suspendisse felis nulla, scelerisque at maximus ut, mollis
      laoreet nisi. Pellentesque pulvinar libero pharetra dolor blandit pulvinar. Proin
      dapibus sodales velit ac rhoncus.</p></blockquote>
<!-- l. 97 --><p class="indent">   Donec id mi at nulla tempor tincidunt a sit amet mi. Vivamus pulvinar dolor felis.
Mauris in tellus accumsan, pellentesque lacus eu, aliquet lectus. Suspendisse felis nulla,
scelerisque at maximus ut, mollis laoreet nisi. Pellentesque pulvinar libero pharetra
dolor blandit pulvinar. Proin dapibus sodales velit ac rhoncus. Integer lacinia justo et
enim porta porta. Praesent odio velit, ultrices interdum tortor in, consectetur bibendum
dolor.
</p><!-- l. 100 --><p class="indent">   This is an example of a footnote.<span class="footnote-mark"><a href="thesis2.html#fn1x3"><sup class="textsuperscript">1</sup></a></span><a id="x1-7006f1"></a>

Pellentesque libero lectus, tristique ac, consectetuer sit amet, imperdiet ut, justo. Sed aliquam odio
vitae tortor. Proin hendrerit tempus arcu. In hac habitasse platea dictumst. Suspendisse
potenti.
</p>
   <div class="newtheorem">
<!-- l. 103 --><p class="noindent"><span class="head">
<span class="cmbx-12">Sample Text 1</span> </span><span class="cmti-12">This is an example of how to use the theorem environment.</span>
</p>
   </div>
<!-- l. 106 --><p class="indent">
</p>
   <figure class="figure"> 


<a id="x1-70084"></a>

<!-- l. 121 --><p class="noindent"><img alt="PICT" src="thesis2x.png">
</p>
<figcaption class="caption"><span class="id">Figure 2.4:</span><span class="content">Here we see an example of a figure which has been drawn programatically using
LaTeX</span></figcaption><!-- tex4ht:label?: x1-70084  -->

   </figure>

<!-- l. 125 --><p class="indent">   <a id="x1-70093"></a></p><figure class="float">

<div class="tabular"> <table class="tabular" id="TBL-7"><colgroup id="TBL-7-1g"><col id="TBL-7-1"><col id="TBL-7-2"><col id="TBL-7-3"><col id="TBL-7-4"><col id="TBL-7-5"></colgroup><tr class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr style="vertical-align:baseline;" id="TBL-7-1-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-1-1">    <span class="cmbx-12">Mitre     </span></td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-1-2"> <span class="cmbx-12">Enchantress </span></td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-1-3">  <span class="cmbx-12">Hagstrom   </span></td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-1-4">  <span class="cmbx-12">Atlantica  </span></td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-1-5"> <span class="cmbx-12">Martinez </span></td>
</tr><tr class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr><tr style="vertical-align:baseline;" id="TBL-7-2-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-2-1">    Arabic      </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-2-2">   Spicebush    </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-2-3">    Sapient      </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-2-4">   Chaos     </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-2-5">  Conquer   </td>
</tr><tr style="vertical-align:baseline;" id="TBL-7-3-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-3-1">     Jail        </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-3-2">    Syndic      </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-3-3">   Prevent     </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-3-4">  Ballerina    </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-3-5">  Canker    </td>
</tr><tr style="vertical-align:baseline;" id="TBL-7-4-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-4-1">   Discovery    </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-4-2">    Fame       </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-4-3"> Prognosticate  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-4-4"> Corroborate  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-4-5">  Bartend   </td>
</tr><tr style="vertical-align:baseline;" id="TBL-7-5-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-5-1">   Marquis     </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-5-2">    Regal       </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-5-3">  Accusation   </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-5-4">  Dichotomy  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-5-5">  Soprano   </td>
</tr><tr style="vertical-align:baseline;" id="TBL-7-6-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-6-1"> Indestructible  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-6-2">  Porterhouse   </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-6-3">     Sofia       </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-6-4">   Cavalier    </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-6-5">  Trance    </td>
</tr><tr style="vertical-align:baseline;" id="TBL-7-7-"><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-7-1"> Leavenworth  </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-7-2">    Hidden      </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-7-3">  Benedictine   </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-7-4">  Vivacious   </td><td class="td11" style="white-space:nowrap; text-align:center;" id="TBL-7-7-5">  Utensil    </td>
</tr><tr class="hline"><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr></table></div>
<figcaption class="caption"><span class="id">Table 2.3:</span><span class="content">Here we have an example of a table that has been set in landscape</span></figcaption><!-- tex4ht:label?: x1-70093  -->

   </figure>
      <ul class="itemize1">
      <li class="itemize">This is an example of a bulleted list.
      </li>
      <li class="itemize">Praesent vestibulum mi turpis, vitae ultricies diam porttitor non.
      </li>
      <li class="itemize">Morbi sed vulputate nibh, ac iaculis odio.
      </li>
      <li class="itemize">Mauris ac risus eget eros ornare.
      </li>
      <li class="itemize">Proin quis tellus non velit posuere pulvinar.
      </li>
      <li class="itemize">Vestibulum tincidunt tempor hendrerit.
      </li>
      <li class="itemize">Praesent ornare imperdiet diam, sit amet laoreet.</li></ul>
      <ol class="enumerate1">
      <li class="enumerate" id="x1-7011x1">This is an example of a numbered list.

      </li>
      <li class="enumerate" id="x1-7013x2">Praesent vestibulum mi turpis, vitae ultricies diam porttitor non.
      </li>
      <li class="enumerate" id="x1-7015x3">Morbi sed vulputate nibh, ac iaculis odio.
      </li>
      <li class="enumerate" id="x1-7017x4">Mauris ac risus eget eros ornare.
      </li>
      <li class="enumerate" id="x1-7019x5">Proin quis tellus non velit posuere pulvinar.
      </li>
      <li class="enumerate" id="x1-7021x6">Vestibulum tincidunt tempor hendrerit.
      </li>
      <li class="enumerate" id="x1-7023x7">Praesent ornare imperdiet diam, sit amet laoreet.</li></ol>
   <h3 class="sectionHead"><span class="titlemark">2.2   </span> <a id="x1-80002.2"></a>Math Examples</h3>
<!-- l. 166 --><p class="noindent">Here we see an equation placed within an equation environment

</p><!-- l. 168 --><p class="noindent">
</p>
   <h3 class="sectionHead"><span class="titlemark">2.3   </span> <a id="x1-90002.3"></a>Math Examples</h3>
<!-- l. 170 --><p class="noindent">Here we see an equation placed within an equation environment
</p><!-- l. 173 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; min-width: 14.39em; position: relative" display="true" width="full"><mjx-math width="full" display="true" class=" MJX-TEX" aria-hidden="true"><mjx-mtable width="full" style="min-width: 14.39em" side="right"><mjx-table style="width: auto; min-width: 10.234em; margin: 0 2.078em"><mjx-itable width="full"><mjx-mlabeledtr style="height: NaNem"><mjx-mtd><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D450 TEX-I"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45C TEX-I"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D460 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c32"></mjx-c></mjx-mn><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D703 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-TeXAtom space="4" texclass="ORD"><mjx-msup><mjx-mi class="mjx-n"><mjx-c class="mjx-c63"></mjx-c><mjx-c class="mjx-c6F"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.413em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-TeXAtom><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D703 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2212"></mjx-c></mjx-mo><mjx-msup space="3"><mjx-mi class="mjx-n"><mjx-c class="mjx-c73"></mjx-c><mjx-c class="mjx-c69"></mjx-c><mjx-c class="mjx-c6E"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.413em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c class="mjx-c2061"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="2"><mjx-c class="mjx-c1D703 TEX-I"></mjx-c></mjx-mi><mjx-tstrut></mjx-tstrut></mjx-mtd></mjx-mlabeledtr></mjx-itable></mjx-table><mjx-labels style="width: 14.39em"><mjx-itable align="right" style="right: 0"><mjx-mtr style="height: 1.134em"><mjx-mtd id="mjx-eqn:1"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c28"></mjx-c><mjx-c class="mjx-c31"></mjx-c><mjx-c class="mjx-c29"></mjx-c></mjx-mtext><mjx-tstrut style="height: 1.134em; vertical-align: -0.25em"></mjx-tstrut></mjx-mtd></mjx-mtr></mjx-itable></mjx-labels></mjx-mtable></mjx-math><mjx-assistive-mml unselectable="on" display="block"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd><mtext>(1)</mtext></mtd><mtd><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mn>2</mn><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mrow data-mjx-texclass="ORD"><msup><mi>cos</mi><mn>2</mn></msup></mrow><mi>θ</mi><mo>−</mo><msup><mi>sin</mi><mn>2</mn></msup><mo data-mjx-texclass="NONE">⁡</mo><mi>θ</mi></mtd></mlabeledtr></mtable></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 175 --><p class="indent">   Here we see an equation which has not been placed in an equation environment
</p><!-- l. 176 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-munder><mjx-row><mjx-base style="padding-left: 0.215em"><mjx-mo class="mjx-n"><mjx-c class="mjx-c6C"></mjx-c><mjx-c class="mjx-c69"></mjx-c><mjx-c class="mjx-c6D"></mjx-c></mjx-mo></mjx-base></mjx-row><mjx-row><mjx-under style="padding-top: 0.239em"><mjx-TeXAtom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2192"></mjx-c></mjx-mo><mjx-mi class="mjx-n"><mjx-c class="mjx-c221E"></mjx-c></mjx-mi></mjx-TeXAtom></mjx-under></mjx-row></mjx-munder><mjx-mi class="mjx-n" space="2"><mjx-c class="mjx-c65"></mjx-c><mjx-c class="mjx-c78"></mjx-c><mjx-c class="mjx-c70"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2061"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c class="mjx-c2212"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><munder><mo data-mjx-texclass="OP">lim</mo><mrow data-mjx-texclass="ORD"><mi>x</mi><mo accent="false" stretchy="false">→</mo><mi mathvariant="normal">∞</mi></mrow></munder><mi>exp</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mo>−</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 180 --><p class="indent">   Here we have several more math examples
</p><!-- l. 181 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D458 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-TeXAtom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msub><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-msup space="4"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-msubsup space="3"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D458 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.247em; margin-left: 0"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn><mjx-spacer style="margin-top: 0.297em"></mjx-spacer><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msubsup><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2212"></mjx-c></mjx-mo><mjx-msub space="3"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D458 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-TeXAtom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2212"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msub></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>k</mi><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><msubsup><mi>k</mi><mi>n</mi><mn>2</mn></msubsup><mo>−</mo><msub><mi>k</mi><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 185 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D453 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-msup space="4"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c35"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="3"><mjx-c class="mjx-c34"></mjx-c></mjx-mn><mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="3"><mjx-c class="mjx-c32"></mjx-c></mjx-mn><mjx-msub><mjx-mo class="mjx-n"><mjx-c class="mjx-c7C"></mjx-c></mjx-mo><mjx-script style="vertical-align: -0.15em"><mjx-TeXAtom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c><mjx-c class="mjx-c37"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msub></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>n</mi><mn>5</mn></msup><mo>+</mo><mn>4</mn><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><msub><mo data-mjx-texclass="ORD" stretchy="false">|</mo><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>=</mo><mn>17</mn></mrow></msub></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 189 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-mrow size="s"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c21"></mjx-c></mjx-mo></mjx-mrow></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mrow size="s"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D458 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c21"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2212"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D458 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c class="mjx-c21"></mjx-c></mjx-mo></mjx-mrow></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-TeXAtom space="4" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi></mjx-TeXAtom><mjx-TeXAtom texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D458 TEX-I"></mjx-c></mjx-mi></mjx-TeXAtom></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mi>k</mi><mo>!</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>k</mi><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mrow data-mjx-texclass="ORD"><mi>n</mi></mrow><mrow data-mjx-texclass="ORD"><mi>k</mi></mrow></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 193 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-mrow size="s"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac><mjx-mo class="mjx-n"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-mrow></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mrow size="s"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2212"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D467 TEX-I"></mjx-c></mjx-mi></mjx-mrow></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mfrac><mn>1</mn><mi>x</mi></mfrac><mo>+</mo><mfrac><mn>1</mn><mi>y</mi></mfrac></mrow><mrow><mi>y</mi><mo>−</mo><mi>z</mi></mrow></mfrac></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 204 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; min-width: 9.08em; position: relative" display="true" width="full"><mjx-math width="full" display="true" class=" MJX-TEX" aria-hidden="true"><mjx-mtable width="full" style="min-width: 9.08em" side="right"><mjx-table style="width: auto; min-width: 4.924em; margin: 0 2.078em"><mjx-itable width="full"><mjx-mlabeledtr style="height: NaNem"><mjx-mtd><mjx-mfrac><mjx-frac type="d"><mjx-num><mjx-nstrut type="d"></mjx-nstrut><mjx-mtable style="min-width: 3.74em; vertical-align: 2.159em" align="top"><mjx-table><mjx-itable><mjx-mtr><mjx-mtd style="text-align: right; padding-bottom: 0.2em"><mjx-mrow><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo></mjx-mrow><mjx-tstrut></mjx-tstrut></mjx-mtd></mjx-mtr><mjx-mtr><mjx-mtd style="text-align: right; padding-top: 0.2em"><mjx-mo class="mjx-n"><mjx-c class="mjx-cD7"></mjx-c></mjx-mo><mjx-mrow space="2"><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-msubsup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.258em; margin-left: 0"><mjx-mo class="mjx-var" size="s"><mjx-c class="mjx-c2032"></mjx-c></mjx-mo><mjx-spacer style="margin-top: 0.18em"></mjx-spacer><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-script></mjx-msubsup><mjx-msubsup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.258em; margin-left: 0"><mjx-mo class="mjx-var" size="s"><mjx-c class="mjx-c2032"></mjx-c></mjx-mo><mjx-spacer style="margin-top: 0.18em"></mjx-spacer><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msubsup><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo></mjx-mrow><mjx-tstrut></mjx-tstrut></mjx-mtd></mjx-mtr></mjx-itable></mjx-table></mjx-mtable></mjx-num><mjx-dbox><mjx-dtable><mjx-line type="d"></mjx-line><mjx-row><mjx-den><mjx-dstrut type="d"></mjx-dstrut><mjx-mrow><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c33"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c34"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo></mjx-mrow></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac><mjx-tstrut></mjx-tstrut></mjx-mtd></mjx-mlabeledtr></mjx-itable></mjx-table><mjx-labels style="width: 9.08em"><mjx-itable align="right" style="right: 0"><mjx-mtr style="height: 3.837em"><mjx-mtd id="mjx-eqn:2"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c28"></mjx-c><mjx-c class="mjx-c32"></mjx-c><mjx-c class="mjx-c29"></mjx-c></mjx-mtext><mjx-tstrut style="height: 3.837em; vertical-align: -0.96em"></mjx-tstrut></mjx-mtd></mjx-mtr></mjx-itable></mjx-labels></mjx-mtable></mjx-math><mjx-assistive-mml unselectable="on" display="block"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd><mtext>(2)</mtext></mtd><mtd><mfrac><mtable columnalign="right" columnspacing="1em" rowspacing="4pt" align="baseline -1"><mtr><mtd><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>x</mi><mn>1</mn></msub><msub><mi>x</mi><mn>2</mn></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow></mtd></mtr><mtr><mtd><mo>×</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msubsup><mi>x</mi><mn>1</mn><mo data-mjx-alternate="1">′</mo></msubsup><msubsup><mi>x</mi><mn>2</mn><mo data-mjx-alternate="1">′</mo></msubsup><mo data-mjx-texclass="CLOSE">)</mo></mrow></mtd></mtr></mtable><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><msub><mi>y</mi><mn>1</mn></msub><msub><mi>y</mi><mn>2</mn></msub><msub><mi>y</mi><mn>3</mn></msub><msub><mi>y</mi><mn>4</mn></msub><mo data-mjx-texclass="CLOSE">)</mo></mrow></mfrac></mtd></mlabeledtr></mtable></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 206 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-msqrt><mjx-sqrt><mjx-surd><mjx-mo class="mjx-sop"><mjx-c class="mjx-c221A TEX-S1"></mjx-c></mjx-mo></mjx-surd><mjx-box style="padding-top: 0.078em"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D44E TEX-I"></mjx-c></mjx-mi></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D44F TEX-I"></mjx-c></mjx-mi></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-box></mjx-sqrt></mjx-msqrt></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><mfrac><mi>a</mi><mi>b</mi></mfrac></msqrt></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 208 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-mroot><mjx-root style="vertical-align: 0.462em; width: 0"><mjx-mi class="mjx-i" size="ss" style="padding-left: 0.424em"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi></mjx-root><mjx-sqrt><mjx-surd><mjx-mo class="mjx-n"><mjx-c class="mjx-c221A"></mjx-c></mjx-mo></mjx-surd><mjx-box style="padding-top: 0.087em"><mjx-mrow><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c></mjx-mn><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="3"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-msup space="3"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.289em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-msup space="3"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.289em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c33"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c22EF"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-msup space="3"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.289em"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D45B TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msup></mjx-mrow></mjx-box></mjx-sqrt></mjx-mroot></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mroot><mrow><mn>1</mn><mo>+</mo><mi>x</mi><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mo>⋯</mo><mo>+</mo><msup><mi>x</mi><mi>n</mi></msup></mrow><mi>n</mi></mroot></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 210 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-munderover limits="false"><mjx-mo class="mjx-sop"><mjx-c class="mjx-c2211 TEX-S1"></mjx-c></mjx-mo><mjx-script style="vertical-align: -0.285em; margin-left: 0"><mjx-TeXAtom size="s" texclass="ORD"><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-TeXAtom><mjx-spacer style="margin-top: 0.276em"></mjx-spacer><mjx-TeXAtom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D456 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-munderover><mjx-msub space="2"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D461 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D456 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><munderover><mo data-mjx-texclass="OP">∑</mo><mrow data-mjx-texclass="ORD"><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mrow data-mjx-texclass="ORD"><mn>10</mn></mrow></munderover><msub><mi>t</mi><mi>i</mi></msub></math></mjx-assistive-mml></mjx-container>
</p><!-- l. 212 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-mstyle><mjx-munderover><mjx-over style="padding-bottom: 0.184em; padding-left: 0.368em"><mjx-TeXAtom size="s" texclass="ORD"><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-over><mjx-box><mjx-munder><mjx-row><mjx-base><mjx-mo class="mjx-lop"><mjx-c class="mjx-c2211 TEX-S2"></mjx-c></mjx-mo></mjx-base></mjx-row><mjx-row><mjx-under style="padding-top: 0.167em; padding-left: 0.148em"><mjx-TeXAtom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D456 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-under></mjx-row></mjx-munder></mjx-box></mjx-munderover><mjx-msub space="2"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D461 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D456 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub></mjx-mstyle></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="true" scriptlevel="0"><munderover><mo data-mjx-texclass="OP">∑</mo><mrow data-mjx-texclass="ORD"><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mrow data-mjx-texclass="ORD"><mn>10</mn></mrow></munderover><msub><mi>t</mi><mi>i</mi></msub></mstyle></math></mjx-assistive-mml></mjx-container>

</p><!-- l. 214 --><p class="indent">   <mjx-container class="MathJax" jax="CHTML" style="font-size: 113.1%; position: relative"><mjx-math class=" MJX-TEX" aria-hidden="true"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D443 TEX-I"></mjx-c></mjx-mi><mjx-mrow space="2"><mjx-mo class="mjx-lop"><mjx-c class="mjx-c28 TEX-S2"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D434 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c32"></mjx-c></mjx-mn><mjx-TeXAtom texclass="CLOSE"></mjx-TeXAtom><mjx-mo class="mjx-n"><mjx-stretchy-v style="height: 1.467em; vertical-align: -0.484em" class="mjx-c7C"><mjx-ext><mjx-c></mjx-c></mjx-ext><mjx-mark></mjx-mark></mjx-stretchy-v></mjx-mo><mjx-TeXAtom texclass="OPEN"></mjx-TeXAtom><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-msup size="s"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D434 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em"><mjx-mn class="mjx-n" size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D435 TEX-I"></mjx-c></mjx-mi></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3E"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c34"></mjx-c></mjx-mn><mjx-mo class="mjx-lop"><mjx-c class="mjx-c29 TEX-S2"></mjx-c></mjx-mo></mjx-mrow></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>P</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>A</mi><mo>=</mo><mn>2</mn><mrow data-mjx-texclass="CLOSE"></mrow><mo>|</mo><mrow data-mjx-texclass="OPEN"></mrow><mfrac><msup><mi>A</mi><mn>2</mn></msup><mi>B</mi></mfrac><mo>&gt;</mo><mn>4</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow></math></mjx-assistive-mml></mjx-container>



</p>
   <h2 class="likechapterHead"><a id="x1-100002.3"></a>Bibliography</h2>
<p><a id="Q1-1-21"></a></p>
     <dl class="thebibliography"><dt class="thebibliography" id="X0-waveshaping">
[1]  </dt><dd class="thebibliography" id="bib-1">
     <!-- l. 149 --><p class="noindent">Rosa Olin Jackson. “A Tutorial on Endow Dill or Tomography Doff”. In: <span class="cmti-12">Inertia Puff
     </span><span class="cmti-12">Journal </span>3.2 (1979), pp. 29–34.</p></dd></dl>

<p><a id="Q1-1-22"></a></p>
   <h3 class="sectionHead"><span class="titlemark">.1   </span> <a id="x1-11000.1"></a>Appendix A: List of California State University Campuses</h3>
      <ul class="itemize1">
      <li class="itemize">California State University, Bakersfield
      </li>
      <li class="itemize">California State University Channel Islands
      </li>
      <li class="itemize">California State University, Chico
      </li>
      <li class="itemize">California State University, Dominguez Hills
      </li>
      <li class="itemize">California State University, East Bay
      </li>
      <li class="itemize">California State University, Fresno
      </li>
      <li class="itemize">California State University, Fullerton

      </li>
      <li class="itemize">Humboldt State University
      </li>
      <li class="itemize">California State University, Long Beach
      </li>
      <li class="itemize">California State University, Los Angeles
      </li>
      <li class="itemize">California State University Maritime Academy
      </li>
      <li class="itemize">California State University, Monterey Bay
      </li>
      <li class="itemize">California State University, Northridge
      </li>
      <li class="itemize">California State Polytechnic University, Pomona
      </li>
      <li class="itemize">California State University, Sacramento
      </li>
      <li class="itemize">California State University, San Bernardino

      </li>
      <li class="itemize">San Diego State University
      </li>
      <li class="itemize">San Francisco State University
      </li>
      <li class="itemize">San José State University
      </li>
      <li class="itemize">California Polytechnic State University, San Luis Obispo
      </li>
      <li class="itemize">California State University San Marcos
      </li>
      <li class="itemize">Sonoma State University
      </li>
      <li class="itemize">California State University, Stanislaus</li></ul>
<!-- l. 35 --><p class="noindent">

</p>
   <h3 class="sectionHead"><span class="titlemark">.2   </span> <a id="x1-12000.2"></a>Appendix B: Abbreviations of California State University Campuses</h3>
      <ul class="itemize1">
      <li class="itemize">CSU Bakersfield
      </li>
      <li class="itemize">CSU Channel Islands
      </li>
      <li class="itemize">Chico State
      </li>
      <li class="itemize">CSU Dominguez Hills
      </li>
      <li class="itemize">Cal State East Bay
      </li>
      <li class="itemize">Fresno State
      </li>
      <li class="itemize">Cal State Fullerton
      </li>

      <li class="itemize">Humboldt State
      </li>
      <li class="itemize">Cal State Long Beach
      </li>
      <li class="itemize">Cal State LA
      </li>
      <li class="itemize">Cal Maritime
      </li>
      <li class="itemize">CSU Monterey Bay
      </li>
      <li class="itemize">CSUN
      </li>
      <li class="itemize">Cal Poly Pomona
      </li>
      <li class="itemize">Sacramento State
      </li>
      <li class="itemize">Cal State San Bernardino

      </li>
      <li class="itemize">San Diego State
      </li>
      <li class="itemize">San Francisco State
      </li>
      <li class="itemize">San José State
      </li>
      <li class="itemize">Cal Poly San Luis Obispo
      </li>
      <li class="itemize">CSU San Marcos
      </li>
      <li class="itemize">Sonoma State
      </li>
      <li class="itemize">Stanislaus State</li></ul>
<!-- l. 64 --><p class="noindent">

</p>
   <h4 class="subsectionHead"><a id="x1-13000.2"></a>Sub Appendix</h4>


    
</body> 
</html>
