<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US"> 
<head><title></title> 
<meta charset="utf-8"> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<link type="text/css" rel="stylesheet" href="thesis.css"> 
<meta name="src" content="thesis.tex"> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript" id="MathJax-script"></script>  
</head><body class="thesis2_html">
      <div class="footnote-text">
 <!-- l. 100 --><p class="indent">     <span class="footnote-mark"><a id="fn1x3">    <sup class="textsuperscript">1</sup></a></span><span class="cmr-10">This is the text that will appear in the footnote</span></p></div>
      
</body> 
</html>
